<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Profile</title>
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		.circular-image {
			width: 300px;
			height: 300px;
			border-radius: 60%;
			overflow: hidden;
		}

		.circular-image img {
			width: 100%;
			height: auto;
			object-fit: cover;
			border-radius: 50%;
		}

		.text {
			font-family: Arial, sans-serif;
			font-size: 18px;
			text-align: center;
		}

		h1 {
			text-align: center;
			border: 2px solid white;
			padding: 10px;
			margin: 0;
		}

		.second-image-container {
			display: flex;
			align-items: center;
		}

		.second-image {
			width: 400px;
			height: 400px;
			border-radius: 20%;
			overflow: hidden;
		}

		.second-image img {
			width: 100%;
			height: auto;
			object-fit: cover;
			border-radius: 20%;
		}

		.second-image-text {
			margin-left: 90px; /* Adjust the margin for spacing */
		}
	</style>
</head>
<body>
	<hr>
	<div class="container">
		<div class="circular-image">
			<img src="picture.jpg" alt="My Picture">
		</div>
		<div class="text">
			<h2>Michael Genato</h2>
			<pre>"Don't stop when you're tired. Stop when you're done"</pre>
			<pre>"All that matters is how you see yourself."</pre>
		</div>
	</div>
	<hr>
	<div class="text">
		<h1>About Me</h1>
		<hr>
		<div class="second-image-container">
			<div class="second-image">
				<img src="me.jpg" alt="Second Picture">
			</div>
			<div class="second-image-text">
<pre>I'm Michael Genato, I'm passionate about 
self-improvement and fitness, constantly pushing myself 
at the gym to achieve physical strength while nurturing 
personal growth mentally and emotionally.</pre>
	
		</div>
	</div>
	</div>
<hr>

</body>
</html>
